<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <img src="image 3.png" alt="" class="logo">
            <div class="lang">
                <img src="Vector.png" alt="">
                <h2>O'zb</h2>
            </div>
        </nav>
        <form action="" class="form">
            <div class="nav-form">
                <img src="image 3.png" alt="">
                <div class="lang">
                    <h2 style="color:#f0400f;">Offerta imzolash</h2>
                    <img src="Vector (1).png" alt="">
                </div>
            </div>
            <h1 class="form-h1">Spacega hush kelibsiz</h1>
            <div class="vibor">
                <div class="element">O'quvchiman</div>
                <div class="element">Ota-onaman</div>
            </div> 
            <input type="text"class="input" placeholder="Mode Id or Phone number">
            <div class="div-input">
                <input type="text"class="input" placeholder="Password">
            </div>
            <br>
            <div class="qr-code">
                <h2>QR code orqalikirish</h2>
            </div>
            <div class="div-button">
                <button>Подтвердить</button>
            </div>
        </form>
    </header>
</body>
</html>